BasicGame
    SpriteSet
        sword > Flicker  singleton=True img=oryx/pickaxe color=LIGHTGRAY limit=1
        diamond > Resource  img=oryx/diamond3 shrinkfactor=0.75 color=YELLOW limit=10
        boulder > Missile  orientation=DOWN img=oryx/mineral1 color=GRAY speed=0.2
        background > Immovable  img=oryx/backBlack hidden=True
        butterfly > RandomNPC  img=oryx/bat2 color=PINK cons=1
        dirt > Immovable  img=oryx/backLBrown color=BROWN
        avatar > ShootAvatar  frameRate=8 img=oryx/spelunky stype=sword
        wall > Immovable  img=oryx/dirtWall autotiling=true
        exitdoor > Door  img=oryx/door2 color=GREEN
        crab > RandomNPC  img=oryx/scorpion2 color=RED cons=1
    LevelMapping
        . > background dirt
        - > background
        e > background exitdoor
        o > background boulder
        x > background diamond
        c > background crab
        b > background butterfly
        A > background avatar
    InteractionSet
        exitdoor avatar > killIfFromAbove scoreChange=10
        dirt crab > addHealthPointsToMax value=9 scoreChange=1
        diamond butterfly > killIfHasMore resource=diamond limit=1 scoreChange=-2
        sword crab > setSpeedForAll stype=avatar value=2 scoreChange=0
        diamond dirt > increaseSpeedToAll stype=diamond value=0 scoreChange=2
        butterfly background > spawnBehind stype=avatar
        dirt EOS > flipDirection scoreChange=-2
        wall exitdoor > killAll stype=diamond
        dirt diamond > reverseDirection
        sword background > killSprite
    TerminationSet
        SpriteCounter stype=exitdoor limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False
