BasicGame
    SpriteSet
        collectible >
            crab > RandomNPC  img=oryx/scorpion2 color=RED cons=1
            boulder > Missile  orientation=DOWN img=oryx/mineral1 color=GRAY speed=0.2
        harmful >
            butterfly > RandomNPC  img=oryx/bat2 color=PINK cons=1
        sword > Flicker  singleton=True img=oryx/pickaxe color=LIGHTGRAY limit=1
        diamond > Resource  img=oryx/diamond3 shrinkfactor=0.75 color=YELLOW limit=10
        background > Immovable  img=oryx/backBlack hidden=True
        dirt > Immovable  img=oryx/backLBrown color=BROWN
        avatar > ShootAvatar  frameRate=8 img=oryx/spelunky stype=sword
        wall > Immovable  img=oryx/dirtWall autotiling=true
        exitdoor > Door  img=oryx/door2 color=GREEN
    LevelMapping
        . > background dirt
        - > background
        e > background exitdoor
        o > background boulder
        x > background diamond
        c > background crab
        b > background butterfly
        A > background avatar
    InteractionSet
        diamond avatar > collectResource
        crab avatar > killSprite scoreChange=1
        avatar butterfly > killSprite
        exitdoor avatar > killSprite
        boulder avatar > killSprite scoreChange=1
        avatar EOS > stepBack
        sword EOS > wrapAround
        boulder EOS > wrapAround
        crab EOS > reverseDirection
        butterfly EOS > reverseDirection
        butterfly sword > killSprite scoreChange=1
        sword butterfly > killSprite
    TerminationSet
        SpriteCounter stype=exitdoor limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False
