BasicGame
    SpriteSet
        sword > Flicker  singleton=True img=oryx/pickaxe color=LIGHTGRAY limit=1
        diamond > Resource  img=oryx/diamond3 shrinkfactor=0.75 color=YELLOW limit=10
        boulder > Missile  orientation=DOWN img=oryx/mineral1 color=GRAY speed=0.2
        background > Immovable  img=oryx/backBlack hidden=True
        butterfly > RandomNPC  img=oryx/bat2 color=PINK cons=1
        dirt > Immovable  img=oryx/backLBrown color=BROWN
        avatar > ShootAvatar  frameRate=8 img=oryx/spelunky stype=sword
        wall > Immovable  img=oryx/dirtWall autotiling=true
        exitdoor > Door  img=oryx/door2 color=GREEN
        crab > RandomNPC  img=oryx/scorpion2 color=RED cons=1
    LevelMapping
        . > background dirt
        - > background
        e > background exitdoor
        o > background boulder
        x > background diamond
        c > background crab
        b > background butterfly
        A > background avatar
    InteractionSet
        exitdoor exitdoor > killAll stype=exitdoor scoreChange=10
        wall boulder > bounceForward scoreChange=-1
        EOS wall > killIfHasLess resource=diamond limit=4 scoreChange=1
        diamond exitdoor > killIfHasMore resource=diamond limit=7
        wall diamond > spawnIfHasLess stype=diamond resource=diamond limit=4
        EOS crab > stepBack scoreChange=-1
        sword EOS > collectResource
        diamond EOS > spawnIfHasLess stype=boulder resource=diamond limit=4 scoreChange=-1
        diamond avatar > decreaseSpeedToAll stype=wall value=0 scoreChange=-1
        EOS boulder > wrapAround scoreChange=-1
    TerminationSet
        SpriteCounter stype=exitdoor limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False
