BasicGame
    SpriteSet
        sword > Flicker  singleton=True img=oryx/pickaxe color=LIGHTGRAY limit=1
        diamond > Resource  img=oryx/diamond3 shrinkfactor=0.75 color=YELLOW limit=10
        boulder > Missile  orientation=DOWN img=oryx/mineral1 color=GRAY speed=0.2
        background > Immovable  img=oryx/backBlack hidden=True
        butterfly > RandomNPC  img=oryx/bat2 color=PINK cons=1
        dirt > Immovable  img=oryx/backLBrown color=BROWN
        avatar > ShootAvatar  frameRate=8 img=oryx/spelunky stype=sword
        wall > Immovable  img=oryx/dirtWall autotiling=true
        exitdoor > Door  img=oryx/door2 color=GREEN
        crab > RandomNPC  img=oryx/scorpion2 color=RED cons=1
    LevelMapping
        . > background dirt
        - > background
        e > background exitdoor
        o > background boulder
        x > background diamond
        c > background crab
        b > background butterfly
        A > background avatar
    InteractionSet
        exitdoor wall > killIfFromAbove scoreChange=10
        exitdoor wall > cloneSprite scoreChange=-2
        dirt background > killIfHasLess resource=diamond limit=5 scoreChange=1
        dirt exitdoor > addHealthPoints value=1 scoreChange=1
        exitdoor crab > bounceForward
        butterfly wall > spawnIfHasMore stype=background resource=diamond limit=4
        avatar diamond > killIfHasLess resource=diamond limit=8
        EOS background > pullWithIt
        background dirt > transformTo stype=avatar forceOrientation=true
        background sword > subtractHealthPoints stype=background value=5 scoreChange=0
    TerminationSet
        SpriteCounter stype=exitdoor limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False
