BasicGame
    SpriteSet
        sword > Flicker  singleton=True img=oryx/pickaxe color=LIGHTGRAY limit=1
        diamond > Resource  img=oryx/diamond3 shrinkfactor=0.75 color=YELLOW limit=10
        boulder > Missile  orientation=DOWN img=oryx/mineral1 color=GRAY speed=0.2
        background > Immovable  img=oryx/backBlack hidden=True
        butterfly > RandomNPC  img=oryx/bat2 color=PINK cons=1
        dirt > Immovable  img=oryx/backLBrown color=BROWN
        avatar > ShootAvatar  frameRate=8 img=oryx/spelunky stype=sword
        wall > Immovable  img=oryx/dirtWall autotiling=true
        exitdoor > Door  img=oryx/door2 color=GREEN
        crab > RandomNPC  img=oryx/scorpion2 color=RED cons=1
    LevelMapping
        . > background dirt
        - > background
        e > background exitdoor
        o > background boulder
        x > background diamond
        c > background crab
        b > background butterfly
        A > background avatar
    InteractionSet
        exitdoor wall > killIfHasMore resource=diamond limit=5 scoreChange=10
        background avatar > increaseSpeedToAll stype=wall value=8 scoreChange=0
        sword avatar > addHealthPoints value=0
        wall diamond > killSprite scoreChange=-1
        avatar wall > wrapAround scoreChange=1
        boulder sword > bounceForward scoreChange=1
        dirt EOS > collectResource scoreChange=-1
        avatar boulder > stepBack scoreChange=-1
        boulder exitdoor > bounceForward
        dirt sword > teleportToExit scoreChange=1
    TerminationSet
        SpriteCounter stype=exitdoor limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False
