BasicGame square_size=25
    SpriteSet
        collectible >
            top > Missile  img=oryx/necromancer1 orientation=RIGHT shrinkfactor=1 cooldown=3
            btm > Missile  img=oryx/necromancer1 orientation=LEFT shrinkfactor=1 cooldown=3
            downshot > Missile  orientation=DOWN img=oryx/firedown1 shrinkfactor=0.7 speed=0.15
        harmful >
            powerblib > Passive  img=oryx/diamond3
            powerblibturning > Flicker  img=oryx/sparkle4 limit=8
            blib > Passive  img=oryx/diamond1
            upshot > Missile  orientation=UP img=oryx/fireup1 shrinkfactor=0.7 speed=0.15
        res > Resource  img=oryx/diamond2 color=GREEN limit=4 value=0
        enemyground > Immovable  img=newset/water
        avatar > OngoingAvatar  img=oryx/spaceship1 color=YELLOW speed=0.15
        floor > Immovable  img=oryx/backGrey
        wall > Immovable  img=oryx/wall3 autotiling=True
    LevelMapping
        b > floor blib
        p > floor powerblib
        2 > floor top enemyground
        1 > floor btm enemyground
        . > enemyground
        w > wall
        + > floor
        A > floor avatar
    TerminationSet
        Timeout limit=600 win=True
        SpriteCounter stype=avatar limit=0 win=False
    InteractionSet
        avatar powerblib > killSprite
        avatar powerblibturning > killSprite
        avatar blib > killSprite
        top avatar > killSprite scoreChange=1
        btm avatar > killSprite scoreChange=1
        avatar upshot > killSprite
        downshot avatar > killSprite scoreChange=1
        avatar EOS > stepBack
        powerblib EOS > stepBack
        powerblibturning EOS > stepBack
        blib EOS > stepBack
        top EOS > stepBack
        btm EOS > stepBack
        upshot EOS > stepBack
        downshot EOS > stepBack
