BasicGame square_size=25
    SpriteSet
        downshot > Missile  orientation=DOWN img=oryx/firedown1 shrinkfactor=0.7 speed=0.15
        res > Resource  img=oryx/diamond2 color=GREEN limit=4 value=0
        upshot > Missile  orientation=UP img=oryx/fireup1 shrinkfactor=0.7 speed=0.15
        top > Missile  img=oryx/necromancer1 orientation=RIGHT shrinkfactor=1 cooldown=3
        enemyground > Immovable  img=newset/water
        powerblibturning > Flicker  img=oryx/sparkle4 limit=8
        btm > Missile  img=oryx/necromancer1 orientation=LEFT shrinkfactor=1 cooldown=3
        avatar > OngoingAvatar  img=oryx/spaceship1 color=YELLOW speed=0.15
        floor > Immovable  img=oryx/backGrey
        wall > Immovable  img=oryx/wall3 autotiling=True
        blib > Passive  img=oryx/diamond1
        powerblib > Passive  img=oryx/diamond3
    LevelMapping
        b > floor blib
        p > floor powerblib
        2 > floor top enemyground
        1 > floor btm enemyground
        . > enemyground
        w > wall
        + > floor
        A > floor avatar
    TerminationSet
        SpriteCounter stype=enemyground limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False
    InteractionSet
        enemyground btm > killIfHasMore resource=res limit=6 scoreChange=10
        enemyground EOS > spawnBehind stype=blib
        wall enemyground > setSpeedForAll stype=floor value=1
        wall avatar > increaseSpeedToAll stype=wall value=0
        wall enemyground > transformTo stype=enemyground forceOrientation=false scoreChange=0
        floor wall > spawnIfHasLess stype=wall resource=res limit=1 scoreChange=0
        enemyground floor > pullWithIt
        blib floor > wrapAround
        wall btm > spawnIfHasMore stype=wall resource=res limit=1
        blib wall > changeResource resource=res value=6
