BasicGame square_size=25
    SpriteSet
        downshot > Missile  orientation=DOWN img=oryx/firedown1 shrinkfactor=0.7 speed=0.15
        res > Resource  img=oryx/diamond2 color=GREEN limit=4 value=0
        upshot > Missile  orientation=UP img=oryx/fireup1 shrinkfactor=0.7 speed=0.15
        top > Missile  img=oryx/necromancer1 orientation=RIGHT shrinkfactor=1 cooldown=3
        enemyground > Immovable  img=newset/water
        powerblibturning > Flicker  img=oryx/sparkle4 limit=8
        btm > Missile  img=oryx/necromancer1 orientation=LEFT shrinkfactor=1 cooldown=3
        avatar > OngoingAvatar  img=oryx/spaceship1 color=YELLOW speed=0.15
        floor > Immovable  img=oryx/backGrey
        wall > Immovable  img=oryx/wall3 autotiling=True
        blib > Passive  img=oryx/diamond1
        powerblib > Passive  img=oryx/diamond3
    LevelMapping
        b > floor blib
        p > floor powerblib
        2 > floor top enemyground
        1 > floor btm enemyground
        . > enemyground
        w > wall
        + > floor
        A > floor avatar
    TerminationSet
        SpriteCounter stype=wall limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False
    InteractionSet
        wall top > killIfOtherHasMore resource=res limit=7 scoreChange=10
        top floor > attractGaze scoreChange=2
        avatar top > setSpeedForAll stype=avatar value=7 scoreChange=0
        EOS floor > increaseSpeedToAll stype=top value=7
        top enemyground > addHealthPointsToMax value=0 scoreChange=-2
        blib wall > killIfOtherHasMore resource=res limit=8 scoreChange=0
        btm floor > spawnIfHasLess stype=enemyground resource=res limit=9
        avatar EOS > spawnIfHasLess stype=btm resource=res limit=9
        top avatar > subtractHealthPoints stype=wall value=6
        EOS floor > teleportToExit
