BasicGame square_size=25
    SpriteSet
        downshot > Missile  orientation=DOWN img=oryx/firedown1 shrinkfactor=0.7 speed=0.15
        res > Resource  img=oryx/diamond2 color=GREEN limit=4 value=0
        upshot > Missile  orientation=UP img=oryx/fireup1 shrinkfactor=0.7 speed=0.15
        top > Missile  img=oryx/necromancer1 orientation=RIGHT shrinkfactor=1 cooldown=3
        enemyground > Immovable  img=newset/water
        powerblibturning > Flicker  img=oryx/sparkle4 limit=8
        btm > Missile  img=oryx/necromancer1 orientation=LEFT shrinkfactor=1 cooldown=3
        avatar > OngoingAvatar  img=oryx/spaceship1 color=YELLOW speed=0.15
        floor > Immovable  img=oryx/backGrey
        wall > Immovable  img=oryx/wall3 autotiling=True
        blib > Passive  img=oryx/diamond1
        powerblib > Passive  img=oryx/diamond3
    LevelMapping
        b > floor blib
        p > floor powerblib
        2 > floor top enemyground
        1 > floor btm enemyground
        . > enemyground
        w > wall
        + > floor
        A > floor avatar
    TerminationSet
        Timeout limit=900 win=True
        SpriteCounter stype=avatar limit=0 win=False
    InteractionSet
        floor top < collectResource scoreChange=0
        btm blib < attractGaze scoreChange=-2
        blib avatar > killSprite scoreChange=1
        btm blib < addHealthPoints value=1
        EOS avatar < spawnBehind stype=top
        avatar wall floor top enemyground btm < reverseDirection scoreChange=-2
        powerblib EOS > stepBack
        avatar wall < removeScore  stype=top scoreChange=2
        blib EOS > stepBack
        top EOS > stepBack
        btm < decreaseSpeedToAll stype=avatar value=1
        upshot EOS > stepBack
        downshot EOS > stepBack
