BasicGame square_size=25
    SpriteSet
        downshot > Missile  orientation=DOWN img=oryx/firedown1 shrinkfactor=0.7 speed=0.15
        res > Resource  img=oryx/diamond2 color=GREEN limit=4 value=0
        upshot > Missile  orientation=UP img=oryx/fireup1 shrinkfactor=0.7 speed=0.15
        top > Missile  img=oryx/necromancer1 orientation=RIGHT shrinkfactor=1 cooldown=3
        enemyground > Immovable  img=newset/water
        powerblibturning > Flicker  img=oryx/sparkle4 limit=8
        btm > Missile  img=oryx/necromancer1 orientation=LEFT shrinkfactor=1 cooldown=3
        avatar > OngoingAvatar  img=oryx/spaceship1 color=YELLOW speed=0.15
        floor > Immovable  img=oryx/backGrey
        wall > Immovable  img=oryx/wall3 autotiling=True
        blib > Passive  img=oryx/diamond1
        powerblib > Passive  img=oryx/diamond3
    LevelMapping
        b > floor blib
        p > floor powerblib
        2 > floor top enemyground
        1 > floor btm enemyground
        . > enemyground
        w > wall
        + > floor
        A > floor avatar
    TerminationSet
        Timeout limit=600 win=True
        SpriteCounter stype=avatar limit=0 win=False
    InteractionSet
        btm enemyground < decreaseSpeedToAll stype=enemyground value=6
        wall avatar < spawnBehind stype=floor scoreChange=0
        floor avatar < spawnBehind stype=floor scoreChange=0
        top avatar < spawnBehind stype=floor scoreChange=0
        enemyground avatar < spawnBehind stype=floor scoreChange=0
        btm avatar < spawnBehind stype=floor scoreChange=0
        wall top < decreaseSpeedToAll stype=enemyground value=0
        top avatar > killSprite scoreChange=1
        blib floor < transformTo stype=top forceOrientation=true
        top floor < transformTo stype=top forceOrientation=true
        btm floor < transformTo stype=top forceOrientation=true
        enemyground < pullWithIt scoreChange=2
        blib wall < wrapAround scoreChange=0
        enemyground blib top btm < bounceForward scoreChange=2
        powerblib EOS > reverseDirection
        powerblibturning EOS > reverseDirection
        blib EOS > reverseDirection
        blib wall < align scoreChange=-2
        btm EOS > reverseDirection
        upshot EOS > reverseDirection
        downshot EOS > reverseDirection
