BasicGame square_size=25
    SpriteSet
        downshot > Missile  orientation=DOWN img=oryx/firedown1 shrinkfactor=0.7 speed=0.15
        res > Resource  img=oryx/diamond2 color=GREEN limit=4 value=0
        upshot > Missile  orientation=UP img=oryx/fireup1 shrinkfactor=0.7 speed=0.15
        top > Missile  img=oryx/necromancer1 orientation=RIGHT shrinkfactor=1 cooldown=3
        enemyground > Immovable  img=newset/water
        powerblibturning > Flicker  img=oryx/sparkle4 limit=8
        btm > Missile  img=oryx/necromancer1 orientation=LEFT shrinkfactor=1 cooldown=3
        avatar > OngoingAvatar  img=oryx/spaceship1 color=YELLOW speed=0.15
        floor > Immovable  img=oryx/backGrey
        wall > Immovable  img=oryx/wall3 autotiling=True
        blib > Passive  img=oryx/diamond1
        powerblib > Passive  img=oryx/diamond3
    LevelMapping
        b > floor blib
        p > floor powerblib
        2 > floor top enemyground
        1 > floor btm enemyground
        . > enemyground
        w > wall
        + > floor
        A > floor avatar
    TerminationSet
        Timeout limit=700 win=True
        SpriteCounter stype=avatar limit=0 win=False
    InteractionSet
        btm blib top btm < attractGaze
        powerblibturning avatar > killSprite scoreChange=1
        top avatar < bounceForward scoreChange=0
        wall enemyground < addHealthPoints value=4 scoreChange=-2
        floor enemyground < addHealthPoints value=4 scoreChange=-2
        enemyground enemyground < addHealthPoints value=4 scoreChange=-2
        avatar btm > killSprite
        EOS wall < reverseDirection
        enemyground avatar < removeScore  stype=wall
        avatar EOS > stepBack
        wall blib top btm < subtractHealthPoints stype=btm value=1 scoreChange=-2
        floor blib top btm < subtractHealthPoints stype=btm value=1 scoreChange=-2
        enemyground blib top btm < subtractHealthPoints stype=btm value=1 scoreChange=-2
        powerblibturning EOS > flipDirection
        blib EOS > flipDirection
        wall top < spawnBehind stype=btm scoreChange=0
        btm EOS > flipDirection
        upshot EOS > flipDirection
        downshot EOS > flipDirection
