BasicGame
    SpriteSet
        sword > Flicker  singleton=True img=oryx/pickaxe color=LIGHTGRAY limit=1
        diamond > Resource  img=oryx/diamond3 shrinkfactor=0.75 color=YELLOW limit=10
        boulder > Missile  orientation=DOWN img=oryx/mineral1 color=GRAY speed=0.2
        background > Immovable  img=oryx/backBlack hidden=True
        butterfly > RandomNPC  img=oryx/bat2 color=PINK cons=1
        dirt > Immovable  img=oryx/backLBrown color=BROWN
        avatar > ShootAvatar  frameRate=8 img=oryx/spelunky stype=sword
        wall > Immovable  img=oryx/dirtWall autotiling=true
        exitdoor > Door  img=oryx/door2 color=GREEN
        crab > RandomNPC  img=oryx/scorpion2 color=RED cons=1
    LevelMapping
        . > background dirt
        - > background
        e > background exitdoor
        o > background boulder
        x > background diamond
        c > background crab
        b > background butterfly
        A > background avatar
    InteractionSet
        wall EOS < cloneSprite scoreChange=-2
        boulder crab butterfly < attractGaze
        butterfly sword < cloneSprite
        avatar crab butterfly < flipDirection
        crab EOS < killIfHasMore resource=diamond limit=8
        dirt crab butterfly < stepBack
        avatar crab butterfly < collectResource scoreChange=0
        boulder EOS < spawnBehind stype=avatar
        EOS crab < reverseDirection
        wall diamond < increaseSpeedToAll stype=dirt value=4
        diamond avatar < removeScore  stype=exitdoor scoreChange=-2
        avatar wall background dirt < killIfHasMore resource=diamond limit=9
        boulder sword > killSprite scoreChange=1
        crab sword boulder < stepBack scoreChange=-2
    TerminationSet
        SpriteCounter stype=exitdoor limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False
