BasicGame
    SpriteSet
        sword > Flicker  singleton=True img=oryx/pickaxe color=LIGHTGRAY limit=1
        diamond > Resource  img=oryx/diamond3 shrinkfactor=0.75 color=YELLOW limit=10
        boulder > Missile  orientation=DOWN img=oryx/mineral1 color=GRAY speed=0.2
        background > Immovable  img=oryx/backBlack hidden=True
        butterfly > RandomNPC  img=oryx/bat2 color=PINK cons=1
        dirt > Immovable  img=oryx/backLBrown color=BROWN
        avatar > ShootAvatar  frameRate=8 img=oryx/spelunky stype=sword
        wall > Immovable  img=oryx/dirtWall autotiling=true
        exitdoor > Door  img=oryx/door2 color=GREEN
        crab > RandomNPC  img=oryx/scorpion2 color=RED cons=1
    LevelMapping
        . > background dirt
        - > background
        e > background exitdoor
        o > background boulder
        x > background diamond
        c > background crab
        b > background butterfly
        A > background avatar
    InteractionSet
        EOS wall < stepBack scoreChange=-1
        wall boulder < spawnIfHasMore stype=butterfly resource=diamond limit=7
        background boulder < spawnIfHasMore stype=butterfly resource=diamond limit=7
        dirt boulder < spawnIfHasMore stype=butterfly resource=diamond limit=7
        sword butterfly < killAll stype=background scoreChange=1
        boulder butterfly < killAll stype=background scoreChange=1
        butterfly avatar < flipDirection scoreChange=1
        avatar EOS < killSprite scoreChange=1
        wall wall < setSpeedForAll stype=diamond value=1 scoreChange=0
        background wall < setSpeedForAll stype=diamond value=1 scoreChange=0
        dirt wall < setSpeedForAll stype=diamond value=1 scoreChange=0
        wall avatar < increaseSpeedToAll stype=sword value=1
        background avatar < increaseSpeedToAll stype=sword value=1
        dirt avatar < increaseSpeedToAll stype=sword value=1
        crab wall < addHealthPoints value=1 scoreChange=-1
        background avatar < subtractHealthPoints stype=diamond value=4
        wall EOS < setSpeedForAll stype=avatar value=3 scoreChange=-1
        background EOS < setSpeedForAll stype=avatar value=3 scoreChange=-1
        dirt EOS < setSpeedForAll stype=avatar value=3 scoreChange=-1
        boulder sword > killSprite scoreChange=1
        butterfly diamond < killIfOtherHasMore resource=diamond limit=2 scoreChange=1
    TerminationSet
        SpriteCounter stype=exitdoor limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False
