BasicGame
    SpriteSet
        sword > Flicker  singleton=True img=oryx/pickaxe color=LIGHTGRAY limit=1
        diamond > Resource  img=oryx/diamond3 shrinkfactor=0.75 color=YELLOW limit=10
        boulder > Missile  orientation=DOWN img=oryx/mineral1 color=GRAY speed=0.2
        background > Immovable  img=oryx/backBlack hidden=True
        butterfly > RandomNPC  img=oryx/bat2 color=PINK cons=1
        dirt > Immovable  img=oryx/backLBrown color=BROWN
        avatar > ShootAvatar  frameRate=8 img=oryx/spelunky stype=sword
        wall > Immovable  img=oryx/dirtWall autotiling=true
        exitdoor > Door  img=oryx/door2 color=GREEN
        crab > RandomNPC  img=oryx/scorpion2 color=RED cons=1
    LevelMapping
        . > background dirt
        - > background
        e > background exitdoor
        o > background boulder
        x > background diamond
        c > background crab
        b > background butterfly
        A > background avatar
    InteractionSet
        diamond crab < wrapAround scoreChange=-1
        exitdoor avatar < align scoreChange=-1
        background butterfly < pullWithIt scoreChange=1
        avatar sword < setSpeedForAll stype=avatar value=3
        wall EOS < changeResource resource=diamond value=8
        diamond sword < killIfHasMore resource=diamond limit=3 scoreChange=-1
        avatar exitdoor < setSpeedForAll stype=dirt value=4
        diamond diamond < killIfOtherHasMore resource=diamond limit=9 scoreChange=-1
        exitdoor wall < cloneSprite scoreChange=-2
        dirt wall < killAll stype=dirt scoreChange=1
        boulder sword > killSprite scoreChange=1
        crab exitdoor < addHealthPoints value=0 scoreChange=1
        butterfly exitdoor < addHealthPoints value=0 scoreChange=1
    TerminationSet
        SpriteCounter stype=exitdoor limit=0 win=True
        SpriteCounter stype=avatar limit=0 win=False
